<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfolio</title>
    
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: auto;
    overflow-x: hidden;
    background-color: blueviolet;
}

header{
    z-index: 889;
    position: fixed;
    background-color: rgba(255,255,255,0.1);
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.2s ease;
}

header.sticky{
    background-color: blue;
    padding: 10px 200px;
}

header .brand{
    color: white;
    font-size: 1.8em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

header .navigation{
    position: relative;
}

header .navigation a{
    color: white;
    font-size: 1em;
    text-decoration: none;
    font-weight: 500;
    margin-left: 30px;
}

header .navigation a:hover{
    color: white;
}

header .sticky .navigation a:hover{
    color: black;
}

section{
    padding: 100px 200px;
}

.main{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    background-image:kutta.jpg;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.main .content{
    max-width: 800px;
}

.main .content h2{
    color: white;
    font-size: 2em;
    font-weight: 500;
}

.main .content h2 span{
    font-size: 2.8rem;
    font-weight: 600;
}

.animated-text{
    position: relative;
    height: 70px;
    overflow: hidden;
}

.animated-text h3{
    color: #4e9eff;
    font-size: 3em;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;
}

.animated-text h3:nth-child(1){
    animation: text-move 6s infinite ease-out;
}

@keyframes text-move {
    0%,15%{
        margin-top: 0px;
    }
    
    25%,40%{
        margin-top: -70px;
    }
    
    50%,65%{
        margin-top: -140px;
    }
    
    75%,90%{
        margin-top: -70px;
    }
    
    100%{
        margin-top: 0px;
    }
}

.btn{
    color: white;
    background-color: blue;
    font-size: 1em;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    margin-top: 30px;
    transition: 0.5s ease;
}

.btn:hover{
    background-color: #235bf6;
}

.media-icons{
    margin-top: 50px;
}

.media-icons a{
    color: white;
    font-size: 25px;
    margin-right: 30px;
}


/* About */

.title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-title{
    position: relative;
    color: #3a6cf4;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 60px;
}

.section-title::before{
    content: "";
    position: absolute;
    top: 56px;
    left: 50%;
    width: 140px;
    height: 4px;
    background-color: #3a6cf4;
    transform: translateX(-50%);
}

.section-title::after{
    content: "";
    position: absolute;
    top: 50px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #3a6cf4;
    transform: translateX(-50%);
}

.about .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.about .content .col-left{
    position: relative;
    width: 45%;
}

.about .content .col-right{
    position: relative;
    width: 50%;
}

.about .content .col-left .img-card{
    position: relative;
    width: 100%;
    min-height: 450px;
}

.about .content .col-left .img-card img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.about .content .col-right .content-title{
    font-size: 2em;
    font-weight: 800;
    margin-bottom: 20px;
}

.about .content .col-right .paragraph-text{
    font-size: 1em;
}

/* Skills Section */

.skills{
    background-color: black;
}

.skills .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    margin-top: 20px;
}

.skills .content .col-left{
    position: relative;
    width: 46%;
}

.skills .content .col-left .content-title{
    margin-bottom: 20px;
}

.skills .content .col-right{
    position: relative;
    width: 46%;
}

.skills .content .col-right .bar{
    margin-bottom: 15px;
    padding: 10px;
}

.skills .content .col-right .bar .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.skills .content .col-right .br .info span{
    font-size: 18px;
    font-weight: 500;
}

.skills .content .col-right .bar .line{
    position: relative;
    width: 100%;
    height: 15px;
    background-color: #ccc;
    border-radius: 2px;
}

.skills .content .col-right .bar .line::before{
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 3px;
}

.skills .content .col-right .bar .html::before{
    width: 95%;
    background-color: #e45126;
}

.skills .content .col-right .bar .css::before{
    width: 90%;
    background-color: #0c73b8;
}

.skills .content .col-right .bar .javascript::before{
    width: 80%;
    background-color: #e3a324;
}

.skills .content .col-right .bar .python::before{
    width: 85%;
    background-color: blue;
}

.skills .content .col-right .bar .php::before{
    width: 65%;
    background-color: #6d7eb8;
}




/* Work */

.work{
    background-color: #000016;
}

.work .content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
}

.work .content .card{
    width: 340px;
    margin: 15px;
}

.work .content .card .card-img{
    position: relative;
    width: 100%;
    height: 260px;
    overflow: hidden;
    border-radius: 10px;
}

.work .content .card .card-img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: 0.3s linear;
}

.work .content .card .card-img img:hover{
    transform: scale(1.2);
}


/* Contact */
.contact {
   background-color: black; 
}
.contact .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;
    background-color: black;
    display: cover
  }
  
  .contact .content .row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
  }
  
  .contact .content .row .card{
    background: #fff;
    width: 240px;
    margin: 20px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
  }
  
  .contact .content .row .card .contact-icon{
    color: #3a6cf4;
    font-size: 4em;
    text-align: center;
    transition: transform 0.5s ease;
  }
  
  .contact .content .row .card:hover .contact-icon{
    transform: translateY(-10px);
  }
  
  .contact .content .row .card .info{
    text-align: center;
  }
  
  .contact .content .row .card .info h3{
    color: #111;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
  }
  
  .contact .content .row .card .info span{
    color: #666;
    font-weight: 500;
  }
  
  .contact-form{
    background: #fff;
    max-width: 600px;
    margin-top: 50px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  }
  
  .contact-form h3{
    color: #111;
    font-size: 1.6em;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
  }
  
  .contact-form .input-box{
    position: relative;
    width: 100%;
    margin-bottom: 20px;
  }
  
  .contact-form .input-box input,
  .contact-form .input-box textarea{
    color: #111;
    width: 100%;
    padding: 10px;
    font-size: 1em;
    font-weight: 400;
    outline: none;
    border: 1px solid #111;
    border-radius: 5px;
    resize: none;
  }
  
  .contact-form .input-box .send-btn{
    color: #fff;
    background: #3a6cf4;
    display: inline-block;
    font-size: 1.1em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 100%;
    border: none;
    cursor: pointer;
    transition: 0.5s ease;
  }
  
  .contact-form .input-box .send-btn:hover{
    background: #235bf6;
  }

  /* Footer */
  
  .footer{
    background: blueviolet;
    color: #fff;
    text-align: center;
    padding: 2em;
  }
  
  .footer .footer-title{
    font-size: 20px;
    font-weight: 600;
  }
  
  .footer p{
    font-size: 16px;
    margin-top: 10px;
  }
  
  .footer p a{
    color: #3a6cf4;
    font-weight: 600;
    text-decoration: none;
  }
  


@media (max-width:1040px) {
    
    header{
        padding: 12px 20px;
    }

    header.sticky{
        padding: 10px 20px;
    }

    header .navigation{
        display: none;
    }

    .navigation.active{
        z-index: 889;
        position: fixed;
        background-color: white;
        top: 0;
        right: 0;
        width: 380px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 5px 25px rgba(1 1 1/ 15%);
        transition: 0.3s ease;
    }

    header .navigation a{
        color: black;
        font-size: 1.2em;
        margin: 10px;
        padding: 10px 40px;
        border-radius: 5px;
    }

    header .navigation a:hover{
        background-color: #3a6cf4;
        color: white;
        transition: 0.3s ease;
    }

    .menu-btn{
        position: absolute;
        background-image: url(Image/menu.png);
        background-position: center;
        background-size: 30px;
        background-repeat: no-repeat;
        width: 40px;
        height: 40px;
        right: 0;
        margin: 0 20px;
        cursor: pointer;
        transition: 0.3s ease;
    }

    .menu-btn.active{
        z-index: 999;
        background-image: url(Image/close.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 25px;
        transition: 0.3s ease;
        filter: invert(1);
    }

    section{
        padding: 80px 20px;
    }

    .main .content h2{
        font-size: 1em;
    }

    .animated-text h3{
        font-size: 2.2em;
    }

    .section-title{
        font-size: 1.8em;
    }

    .about .content{
        flex-direction: column;
    }

    .about .content .column{
        width: 100%;
        position: relative;
    }

    .about .content .col-right{
        margin-top: 40px;
    }

    /* Skills */

    .skills .content{
        flex-direction: column;
    }

    .skills .content .column{
        position: relative;
        width: 100%;
    }

    .skills .content .col-right{
        margin-top: 40px;
    }
 
    .contact-form{
        padding: 35px 40px;
      }
}


.scrollToTop-btn{
    z-index: 999;
    position: fixed;
    background: #3a6cf4;
    color: #fff;
    width: 45px;
    height: 45px;
    right: 0;
    bottom: 10px;
    font-size: 22px;
    text-align: center;
    line-height: 45px;
    border-radius: 3px;
    cursor: pointer;
    pointer-events: none;
    opacity: 0;
    transition: all 0.3s ease;
  }
    clock-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.digital-clock {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  text-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.display {
  font-size: 3em;
  margin: 10px 0;
}

#date {
  font-size: 1.5em;
}

.analog-clock {
  position: relative;
  width: 200px;
  height: 200px;
  border: 8px solid #fff;
  border-radius: 50%;
  margin-top: 20px;
}

.hand {
  position: absolute;
  width: 50%;
  height: 6px;
  background: #fff;
  top: 50%;
  transform-origin: 100%;
  transform: rotate(90deg);
  transition: transform 0.5s ease-in-out;
}

.hour-hand {
  height: 8px;
}

.minute-hand {
  height: 6px;
}

.second-hand {
  height: 4px;
  background: red;
}

.center {
  position: absolute;
  width: 12px;
  height: 12px;
  background: #fff;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.number {
  position: absolute;
  width: 20px;
  height: 20px;
  color: #fff;
  font-size: 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.number span {
  display: inline-block;
}
    </style>
</head>
<body>


    <header>
        <a href="" class="brand" data-aos="zoom-in" data-aos-duration="1000">GOPIKA</a>
        <div class="menu-btn"></div>
        <div class="navigation">
            <a href="Home" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">Home</a>
            <a href="about"data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">About</a>
            <a href="skill" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">Skills</a>
            <a href="project" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">PROJECT</a>
            <a href="contact" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">Contact</a>
        </div>
    </header>

    <section class="main" id="main">
        <div class="content">
            <h2 data-aos="fade-right" data-aos-duration="1000" data-aos-delay="800">Hello, I'm <br><span>GOPIKA </span></h2>
            <div class="animated-text" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="900">
                <h3>Web Developer</h3>
                <h3>Web Designer</h3>
                <h3>Programmer</h3>
            </div>
            <a href="#" class="btn" data-aos="zoom-out" data-aos-duration="1000" data-aos-delay="1000">See My Work</a>
            <div class="media-icons">
                <a href="#" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="1200"><i class="fab fa-facebook-f"></i></a>
                <a href="#" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="1300"><i class="fab fa-instagram"></i></a>
                <a href="#" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="1400"><i class="fab fa-twitter"></i></a>
                <a href="#" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="1500"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </section>

<!--  About Section -->

    <section class="about" id="about">
        <div class="title reveal">
            <h2 class="section-title" data-aos="fade-up" data-aos-duration="1000">About me</h2>
        </div>
        <div class="content">
            <div class="column col-left reveal">
                <div class="img-card" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="200">
                    <img src="kutta.jpg" alt="">
                </div>
            </div>
            <div class="column col-right reveal">
                <h2 class="content-title" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">Hey There! I am Gopika </h2>
                <p class="paragraph-text" data-aos="flip-up" data-aos-duration="1000" data-aos-delay="400">Hi am A Gopika this is my Portfolio...</p><a href="#" class="btn" data-aos="zoom-out-left" data-aos-duration="1000" data-aos-delay="600">See more</a>
            </div>
        </div>
    </section>

<!-- Skill Section -->

    <section class="skills" id="skills">
        <div class="title">
            <h2 class="section-title" data-aos="fade-up" data-aos-duration="1000">My Skills</h2>
        </div>
        <div class="content">
            <div class="column col-left">
                <h2 class="content-title" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="200">My Skills and Experiences</h2>
                <div class="paragraph-text" data-aos="flip-down" data-aos-duration="1000" data-aos-delay="300">HTML, CSS, JAVASCRIPT, PYTHON, PHP</div>
                <a href="#" class="btn" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="400">See more</a>
            </div>
            <div class="column col-right">
                <div class="bar">
                    <div class="info" data-aos="flip-up" data-aos-duration="1000" data-aos-delay="100">
                        <span>HTML</span>
                        <span>95%</span>
                    </div>
                    <div class="line html" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="140"></div>
                </div>
                <div class="bar">
                    <div class="info" data-aos="flip-up" data-aos-duration="1000" data-aos-delay="200">
                        <span>CSS</span>
                        <span>90%</span>
                    </div>
                    <div class="line css" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="240"></div>
                </div>
                <div class="bar">
                    <div class="info" data-aos="flip-up" data-aos-duration="1000" data-aos-delay="300">
                        <span>Javascript</span>
                        <span>80%</span>
                    </div>
                    <div class="line javascript" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="340"></div>
                </div>
                <div class="bar">
                    <div class="info" data-aos="flip-up" data-aos-duration="1000" data-aos-delay="400">
                        <span>Python</span>
                        <span>85%</span>
                    </div>
                    <div class="line python" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="440"></div>
                </div>
                <div class="bar">
                    <div class="info" data-aos="flip-up" data-aos-duration="1000" data-aos-delay="500">
                        <span>PHP</span>
                        <span>65%</span>
                    </div>
                    <div class="line php" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="540"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->

    <section class="project" id="project">
        <div class="title">
            <h2 class="project" data-aos="fade-up" data-aos-duration="1000">project</h2>
           <div class="clock-container">
    <div class="digital-clock">
      <div class="display" id="time"></div>
      <div class="display" id="date"></div>
    </div>
    <div class="analog-clock">
      <div class="hand hour-hand" id="hour-hand"></div>
      <div class="hand minute-hand" id="minute-hand"></div>
      <div class="hand second-hand" id="second-hand"></div>
      <div class="center"></div>
    </div>
  </div>
        
    </section>


    <section class="contact" id="contact">
        <div class="title reveal">
          <h2 class="section-title">Contact Me</h2>
        </div>
        <div class="content">
          <div class="row">
            <div class="card reveal">
              <div class="contact-icon">
                <i class="fas fa-map-marker-alt"></i>
              </div>
              <div class="info">
                <h3>Address</h3>
                <span>Bercelona, Spain</span>
              </div>
            </div>
            <div class="card reveal">
              <div class="contact-icon">
                <i class="fas fa-phone"></i>
              </div>
              <div class="info">
                <h3>Phone</h3>
                <span>+34566-839754</span>
              </div>
            </div>
            <div class="card reveal">
              <div class="contact-icon">
                <i class="fas fa-envelope"></i>
              </div>
              <div class="info">
                <h3>Email Address</h3>
                <span>contact@email.com</span>
              </div>
            </div>
            <div class="card reveal">
              <div class="contact-icon">
                <i class="fas fa-globe"></i>
              </div>
              <div class="info">
                <h3>Website</h3>
                <span>mywebsite.com</span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="contact-form reveal">
              <h3>Send Message</h3>
              <div class="input-box">
                <input type="text" name="" value="" placeholder="Name">
              </div>
              <div class="input-box">
                <input type="text" name="" value="" placeholder="Email">
              </div>
              <div class="input-box">
                <textarea name="name" rows="8" cols="80" placeholder="Message"></textarea>
              </div>
              <div class="input-box">
                <input type="submit" class="send-btn" name="" value="Send">
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <footer class="footer">
        <span class="footer-title">Jacob Stevens</span>
        <p>Copyright @2021 <a href="#">Coding Zakir</a>. All Rights Reserved.</p>
      </footer>


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({offset:0});
    </script>
    <script>

        window.addEventListener("scroll", function(){
    scrollBtn.classList.toggle("active", window.scrollY > 500);
});

//javascript for scroll back to top on click scroll-to-top button

// document.querySelector(".scrollToTop-btn").addEventListener("click", () => {
//   document.body.scrollTop = 0;
//   document.documentElement.scrollTop = 0;
// });

        const menuBtn = document.querySelector(".menu-btn");
        const navigation = document.querySelector(".navigation");
        const navigationItems = document.querySelector(".navigation a");

        menuBtn.addEventListener("click", () => {
            menuBtn.classList.toggle("active");
            navigation.classList.toggle("active");
        })

        // Navigation Effects
        window.addEventListener("scroll", function(){
            const header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
        })

        navigationItems.forEach((navigationItem) => {
            navigationItem.addEventListener("click", () => {
                menuBtn.classList.remove("active");
                navigation.classList.remove("active")
            })
        })

 function updateClock() {
  const now = new Date();
  const hours = now.getHours();
  const minutes = now.getMinutes();
  const seconds = now.getSeconds();

  const timeString = `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
  const dateString = `${String(now.getDate()).padStart(2, '0')}/${String(now.getMonth() + 1).padStart(2, '0')}/${now.getFullYear()}`;

  document.getElementById('time').textContent = timeString;
  document.getElementById('date').textContent = dateString;

  const hourDegree = (hours % 12) * 30 + minutes * 0.5; // 360/12 = 30
  const minuteDegree = minutes * 6; // 360/60 = 6
  const secondDegree = seconds * 6; // 360/60 = 6

  document.getElementById('hour-hand').style.transform = `rotate(${hourDegree}deg)`;
  document.getElementById('minute-hand').style.transform = `rotate(${minuteDegree}deg)`;
  document.getElementById('second-hand').style.transform = `rotate(${secondDegree}deg)`;
}

setInterval(updateClock, 1000);
updateClock(); 

    </script>
</body>
</html>